{
    "name": "prettier-plugin-svelte",
    "version": "0.0.0",
    "description": "Svelte plugin for prettier",
    "main": "plugin.js",
    "scripts": {
        "build": "rollup -c",
        "test": "ava",
        "prepublish": "npm test && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UnwrittenFun/prettier-plugin-svelte.git"
    },
    "keywords": [
        "prettier",
        "svelte"
    ],
    "author": "James Birtles <jameshbirtles@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/UnwrittenFun/prettier-plugin-svelte/issues"
    },
    "homepage": "https://github.com/UnwrittenFun/prettier-plugin-svelte#readme",
    "dependencies": {
        "prettier": "^1.14.2",
        "svelte": "^2.12.0"
    },
    "devDependencies": {
        "@types/node": "^10.7.1",
        "@types/prettier": "^1.13.2",
        "ava": "^1.0.0-beta.7",
        "rollup": "^0.64.1",
        "rollup-plugin-commonjs": "^9.1.5",
        "rollup-plugin-node-resolve": "^3.3.0",
        "rollup-plugin-typescript": "^0.8.1",
        "ts-node": "^7.0.1",
        "typescript": "^3.0.1"
    }
}
